# atlas-admin-api-serviceaccount-auth

./: .gitignore  README.md
java/: README.md  pom.xml
java/src/main/java/: MongoDBAtlasOAuthClient.java
python/: python-example-with-payload.py
